<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\BircanVM\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\BircanVM\Desktop\HL7\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\BircanVM\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\BircanVM\Desktop\HL7\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\BircanVM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\BircanVM\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\BircanVM\Desktop\HL7\Unit1.pas</Transaction>
    <Transaction>2020.01.30 11:28:24.689,=C:\Users\BircanVM\Desktop\HL7\Frm_HL7.pas</Transaction>
  </Transactions>
</BorlandProject>
